<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Learning JavaScript Design Patterns - The Examples</title>
    <meta name="title" content="Learning JavaScript Design Patterns - The Examples">
    <meta name="description"
        content="This is the examples collection which accompanies the O'Reilly book Learning JavaScript Design Patterns - The Second Edition. In here you will find practical examples for many of the patterns that you can interact with.">

    <!-- Favicons -->
    <link rel="icon" href="https://addyosmani.com/learning-jsdp/images/favicon.svg" type="image/svg+xml">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://addyosmani.com/learning-jsdp/">
    <meta property="og:title" content="Learning JavaScript Design Patterns - The Examples">
    <meta property="og:description"
        content="This is the examples collection which accompanies the O'Reilly book Learning JavaScript Design Patterns - The Second Edition. In here you will find practical examples for many of the patterns that you can interact with.">
    <meta property="og:image" content="https://addyosmani.com/learning-jsdp/images/preview.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://addyosmani.com/learning-jsdp/">
    <meta property="twitter:title" content="Learning JavaScript Design Patterns - The Examples">
    <meta property="twitter:description"
        content="This is the examples collection which accompanies the O'Reilly book Learning JavaScript Design Patterns - The Second Edition. In here you will find practical examples for many of the patterns that you can interact with.">
    <meta property="twitter:image" content="https://addyosmani.com/learning-jsdp/images/preview.jpg">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        html {
            line-height: 1.5;
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        @media screen and (max-width: 900px) {
            body {
                overflow: auto;
                height: auto;
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: 46rem 1fr;
            height: 100%;
            width: 100%;
        }

        .black-column {
            background-color: black;
            color: white;
            background-image: url(images/purple-orbit.jpg);
            background-position: right;
        }

        .black-column a {
            color: #7DD3FC;
        }

        .purple-gradient {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 44%, rgba(60, 25, 126, 1) 88%, rgba(117, 47, 196, 1) 100%);
        }

        .white-column {
            background-color: white;
            overflow-y: auto;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 2rem;
            color: black
        }

        .content {
            height: 200vh;
        }

        .content-white {
            max-width: 39rem;
            flex: 1 1 auto;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        section {
            padding-bottom: 36px;
        }

        .content-black {
            padding-top: 5rem;
            padding-bottom: 5rem;
            flex-direction: column;
            width: 45rem;
            padding-left: max(4rem, calc(50% - 38rem));
        }

        .content-black h2 {
            font-size: 2rem;
            line-height: 1.25;
            letter-spacing: -1px;
        }

        .content-white h2 {
            font-size: 1.25rem;
            line-height: 2rem;
        }

        .color-lightpurple {
            color: #8C7FF0;
        }


        .typography li {
            margin-top: 1rem
        }
        
        .typography li a {
            color: rgb(116 117 119);
        }

        .typography li a:hover {
            color: rgb(36 36 38);
        }

        .typography li>:is(p, ol, ul) {
            margin-top: 1rem
        }

        .typography :is(h2, h3, h4)+* {
            margin-top: 1rem
        }

        .typography :is(blockquote, pre, table)+* {
            margin-top: 2rem
        }

        .typography hr+* {
            margin-top: 4rem
        }

        .typography li>:first-child,
        .typography>:first-child {
            margin-top: 0
        }

        @media (max-width: 900px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
            }

            .black-column {
                height: auto;
            }

            .content-black {
                width: auto;
                padding-left: 20px;
                padding-right: 20px;
            }

            .white-column {
                padding-top: 0;
                overflow-y: initial;
            }
        }

        .jsdp-section-header-title span {
            background: linear-gradient(180deg, #fff 22.5%, rgba(255, 255, 255, .7) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            display: block;
            letter-spacing: -1px;
        }

        .jsdp-section-header-title {
            text-align: center;
        }

        .jsdp-section-header-description {
            color: #9b96b0;
            margin: 12px auto 0;
            max-width: 520px;
            text-align: center;
        }

        @media (max-width: 1248px) {
            .jsdp-section-header-description {
                font-size: 16px;
                line-height: 24px;
            }
        }

        @media (min-width: 1248px) {
            .jsdp-section-header-title {
                font-size: 36px;
                line-height: 44px;
            }
        }

        .jsdp-section-header-description {
            font-feature-settings: "cv06" on, "calt" off, "liga" off;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: -.01em;
            line-height: 28px;
        }

        .info-box {
            display: block;
            width: 80%;
            height: 400px;
            background-color: #0a0118;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            border: 1px solid #5B5668;
            flex-grow: 1;
            inset: 1px;
            margin: 0 auto;
            margin-top: 2rem;
            z-index: 2;
            background: radial-gradient(47.16% 90.82% at 50% 0%, rgba(133, 102, 255, .08) 0%, rgba(133, 102, 255, 0) 100%), radial-gradient(67.49% 100% at 50% 0%, rgba(255, 255, 255, .04) 0%, rgba(255, 255, 255, 0) 100%), #0a0118;
            overflow: hidden;
        }

        .info-box-inner {
            background: url(images/blue-orbit.jpg);
            height: 100%;
            background-size: cover;
            padding: 2rem;
        }

        .info-box-inner:hover {
            background: url(images/blue-orbit.jpg);
            height: 100%;
            background-size: cover;
            padding: 2rem;
            filter: brightness(1.2);
        }

        #github-repository {
            display: block;
            width: 100%;
            text-align: center;
            /* height: 60px; */
            /* background: black; */
            padding-top: 32px;
        }

        .screenshot {
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 0.75rem;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            margin-bottom: 32px;
        }

        .screenshot img {
            max-width: 100%;
            height: auto;
            border-radius: 0.75rem;
        }

        @media screen and (max-width: 900px) {
            .screenshot {
                margin-top: 32px;
            }
        }

        #tv {
            width: 77px;
            visibility: hidden;
            height: 62px;
            background: red;
            position: absolute;
            margin-top: -251px;
            margin-left: 246px;
            clip-path: polygon(9% 4%, 79% 42%, 79% 99%, 8% 66%);
            background-image: url(images/tv-static.gif);
        }

        #appicon:hover ~ #tv {
            visibility: visible;
        }

        @media screen and (max-width: 900px) {
            /* Avoid the static TV effect on smaller viewports */
            #tv {
                display: none;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="grid-container">
        <div class="black-column">


            <div class="content-black">
                <div class="section-header">
                    <h2 class="jsdp-section-header-title">
                        <span>Learning JavaScript Design Patterns</span>
                    </h2>
                </div>
                <p class="jsdp-section-header-description">Do you want clean, efficient, manageable code? If so, the
                    updated
                    second edition of <a
                        href="https://www.amazon.com/Learning-JavaScript-Design-Patterns-Developers/dp/1098139879/">Learning
                        JavaScript Design Patterns</a> is the ideal place to start.</p>

                <div class="info-box">
                    <div class="info-box-inner">
                        <div class="section-header">
                            <h3 class="jsdp-section-header-title">
                                <span style="font-size:0.7em">Sit back and enjoy the examples</span>
                            </h3>

                        </div>
                        <img id="appicon" fetchpriority="high" style="display: block;
                        margin: 0 auto;" src="images/appicon2.webp" alt="enjoy the examples" width="400"
                            height="400" />
                        <div id="tv"></div>
                    </div>
                </div>
                <div id="github-repository">
                    Part of our <a href="https://github.com/addyosmani/learning-jsdp">GitHub repository</a>
                </div>
            </div>
        </div>
        <div class="white-column typography">
            <div class="content content-white">
                <div class="screenshot">
                    <img alt="screenshot" width="1728" height="936" src="images/screenshot-1.webp"/>
                </div>
                <h2>Try a Quiz</h2>
                <section>
                    <ul>
                        <li><a href="./ch07/quiz-app/index.html">Design Patterns Quiz</a></li>
                        <li><a href="./ch12/quiz-app/index.html">React Quiz</a></li>
                        <li><a href="./ch13/quiz-app/index.html">Rendering Patterns Quiz</a></li>
                        <li><a href="./ch13/quiz-app-performance/">Performance Quiz</a></li>
                    </ul>
                </section>
                <h2>Chapter 5: Modules and Classes</h2>
                <section>
                    <ul>
                        <li><a href="./ch05/gallery/index.html">Modules: Dog Gallery</a></li>
                        <li><a href="./ch05/gallery/index-dynamic-import.html">Modules: Dog Gallery (Favorites via
                                Dynamic Import)</a></li>
                        <li><a href="./ch05/modules_bakery.html">Modules: Bakery</a></li>
                        <li><a href="./ch05/dynamic_import.html">Dynamic Import</a></li>
                        <li><a href="./ch05/dynamic_import_lodash.html">Dynamic Import: Lodash</a></li>
                        <li><a href="./ch05/dynamic_import_visibility.html">Dynamic Import: Visibility</a></li>
                        <li><a href="./ch05/bakery/index.html">Classes: Bakery App</a></li>
                        <li><a href="./ch05/classes_cake.html">Classes: Cake</a></li>
                        <li><a href="./ch05/classes_birthdaycake.html">Classes: Birthday Cake</a></li>
                        <li><a href="./ch05/classes_cookies.html">Classes: Cookies</a></li>
                        <li><a href="./ch05/classes_cookies_private.html">Classes: Cookies with Private Members</a></li>
                    </ul>
                </section>
                <h2>Chapter 7: Design Patterns</h2>
                <section>
                    <ul>
                        <li><a href="./ch07/object_properties.html">Object Properties</a></li>
                        <li><a href="./ch07/object_create.html">Object.create</a></li>
                        <li><a href="./ch07/basic_constructor.html">Basic Constructor</a></li>
                        <li><a href="./ch07/prototype_constructor.html">Prototype Constructor</a></li>
                        <li><a href="./ch07/object_literals.html">Object Literals</a></li>
                        <li><a href="./ch07/test_module.html">Test Module</a></li>
                        <li><a href="./ch07/namespace.html">Namespace</a></li>
                        <li><a href="./ch07/namespace_basket.html">Namespace: Basket</a></li>
                        <li><a href="./ch07/namespace_basket_2.html">Namespace: Basket 2</a></li>
                        <li><a href="./ch07/import_mixins.html">Import Mixins</a></li>
                        <li><a href="./ch07/module_weakmap.html">Module: WeakMap</a></li>
                        <li><a href="./ch07/module_weakmap_2.html">Module: WeakMap 2</a></li>
                        <li><a href="./ch07/module_weakmap_3.html">Module: WeakMap 3</a></li>
                        <li><a href="./ch07/module_react.html">Module: React</a></li>
                        <li><a href="./ch07/module_revealing.html">Module: Revealing</a></li>
                        <li><a href="./ch07/singleton.html">Singleton</a></li>
                        <li><a href="./ch07/singleton_options.html">Singleton: Options</a></li>
                        <li><a href="./ch07/prototype.html">Prototype</a></li>
                        <li><a href="./ch07/prototype_inheritance.html">Prototype Inheritance</a></li>
                        <li><a href="./ch07/prototype_extend.html">Prototype Extend</a></li>
                        <li><a href="./ch07/factory.html">Factory</a></li>
                        <li><a href="./ch07/factory_trucks1.html">Factory: Trucks 1</a></li>
                        <li><a href="./ch07/factory_trucks2.html">Factory: Trucks 2</a></li>
                        <li><a href="./ch07/factory_abstract.html">Factory: Abstract</a></li>
                        <li><a href="./ch07/facade.html">Facade</a></li>
                        <li><a href="./ch07/facade_module.html">Facade Module</a></li>
                        <li><a href="./ch07/mixins_subclassing.html">Mixins: Subclassing</a></li>
                        <li><a href="./ch07/mixins_superclassing.html">Mixins: Superclassing</a></li>
                        <li><a href="./ch07/mixins_constructor_augmenting.html">Mixins: Constructor Augmenting</a></li>
                        <li><a href="./ch07/decorators.html">Decorators</a></li>
                        <li><a href="./ch07/decorators_multiple.html">Decorators: Multiple</a></li>
                        <li><a href="./ch07/decorators_interface.html">Decorators: Interface</a></li>
                        <li><a href="./ch07/decorators_abstract.html">Decorators: Abstract</a></li>
                        <li><a href="./ch07/decorators_interface_2.html">Decorators: Interface 2</a></li>
                        <li><a href="./ch07/decorators_interface_3.html">Decorators: Interface 3</a></li>
                        <li><a href="./ch07/flyweight.html">Flyweight</a></li>
                        <li><a href="./ch07/flyweight_2.html">Flyweight 2</a></li>
                        <li><a href="./ch07/flyweight_bookfactory.html">Flyweight: Book Factory</a></li>
                        <li><a href="./ch07/flyweight_extrinsic_states.html">Flyweight: Extrinsic States</a></li>
                        <li><a href="./ch07/flyweight_event_handling.html">Flyweight: Event Handling</a></li>
                        <li><a href="./ch07/observer.html">Observer</a></li>
                        <li><a href="./ch07/observer_gmail.html">Observer: Gmail</a></li>
                        <li><a href="./ch07/observer_pubsub.html">Observer: PubSub</a></li>
                        <li><a href="./ch07/observer_pubsub_2.html">Observer: PubSub 2</a></li>
                        <li><a href="./ch07/observer_stockapp.html">Observer: Stock App</a></li>
                        <li><a href="./ch07/observer_jquery_pubsub.html">Observer: jQuery PubSub</a></li>
                        <li><a href="./ch07/observer_jquery_ajax.html">Observer: jQuery Ajax</a></li>
                        <li><a href="./ch07/observer_rxjs.html">Observer: RxJS</a></li>
                        <li><a href="./ch07/mediator.html">Mediator</a></li>
                        <li><a href="./ch07/mediator-eventemmiter.html">Mediator - EventEmitter</a></li>
                        <li><a href="./ch07/mediator-event-aggregator.html">Mediator: Event Aggregator</a></li>
                        <li><a href="./ch07/command.html">Command</a></li>

                    </ul>
                </section>
                <h2>Chapter 8: MV* Patterns</h2>

                <ul>
                    <li><a href="./ch08/mvc.html">MVC</a></li>
                    <li><a href="./ch08/mvc_lodash.html">MVC: Lodash</a></li>
                    <li><a href="./ch08/mvp.html">MVP</a></li>
                    <li><a href="./ch08/mvvm.html">MVVM</a></li>
                    <li><a href="./ch08/mvc_react.html">MVC: React</a></li>
                    <li><a href="./ch08/mvc_vue.html">MVC: Vue</a></li>
                </ul>
                </section>
                <p>&nbsp;</p>

                <h2>Chapter 9: Async Patterns</h2>
                <section>
                    <ul>
                        <li><a href="./ch09/async_patterns_fetch.html">Async Patterns: Fetch</a></li>
                        <li><a href="./ch09/async_promise_chaining.html">Async: Promise Chaining</a></li>
                        <li><a href="./ch09/async_error_handling.html">Async: Error Handling</a></li>
                        <li><a href="./ch09/async_promise_parallelism.html">Async: Promise Parallelism</a></li>
                        <li><a href="./ch09/async_promise_sequential_execution.html">Async: Promise Sequential
                                Execution</a></li>
                        <li><a href="./ch09/async_promise_memoization.html">Async: Promise Memoization</a></li>
                        <li><a href="./ch09/async_promise_pipeline.html">Async: Promise Pipeline</a></li>
                        <li><a href="./ch09/async_promise_retry.html">Async: Promise Retry</a></li>
                        <li><a href="./ch09/async_promise_decorator.html">Async: Promise Decorator</a></li>
                        <li><a href="./ch09/async_promise_racing.html">Async: Promise Racing</a></li>
                        <li><a href="./ch09/async_function_composition.html">Async: Function Composition</a></li>
                        <li><a href="./ch09/async_iteration.html">Async: Iteration</a></li>
                        <li><a href="./ch09/async_readwrite_files.html">Async: Read/Write Files</a></li>
                        <li><a href="./ch09/async_retry.html">Async: Retry</a></li>
                    </ul>
                </section>

                <h2>Chapter 10: Modular Patterns</h2>
                <section>
                    <ul>

                        <li><a href="./ch10/requirejs.html">RequireJS</a></li>
                        <li><a href="./ch10/requirejs_plugins.html">RequireJS: Plugins</a></li>
                        <li><a href="./ch10/requirejs_jquery.html">RequireJS: jQuery</a></li>
                        <li><a href="./ch10/umd.html">UMD</a></li>
                    </ul>
                </section>

                <h2>Chapter 11: Namespacing Patterns</h2>
                <section>
                    <ul>


                        <li><a href="./ch11/namespacing_global.html">Namespacing: Global</a></li>
                        <li><a href="./ch11/namespacing_prefix.html">Namespacing: Prefix</a></li>
                        <li><a href="./ch11/namespacing_object_lit_notation.html">Namespacing: Object Literal
                                Notation</a></li>
                        <li><a href="./ch11/namespacing_object_lit_nuanced.html">Namespacing: Object Literal Notation
                                (Nuanced)</a></li>
                        <li><a href="./ch11/namespacing_object_lit_theming.html">Namespacing: Object Literal Notation
                                (Theming)</a></li>
                        <li><a href="./ch11/namespacing_iife.html">Namespacing: IIFE</a></li>
                        <li><a href="./ch11/namespacing_nested_automated.html">Namespacing: Nested (Automated)</a></li>
                        <li><a href="./ch11/namespacing_deep_object_extension.html">Namespacing: Deep Object
                                Extension</a></li>
                        <li><a href="./ch11/namespacing_nested_react.html">Namespacing: Nested (React)</a></li>

                    </ul>
                </section>

                <h2>Chapter 12: React Patterns</h2>
                <section>
                    <ul>
                        <li><a href="https://loading-patterns.vercel.app/">React: Loading Patterns</a></li>
                        <li><a href="https://github.com/addyosmani/tmdb-viewer-load-more">Load More Pattern</a> (<a
                                href="https://tmdb-load-more.netlify.app/">Demo</a>)</li>
                        <li><a href="https://github.com/addyosmani/tmdb-viewer">Virtual List Pattern</a> (<a
                                href="https://tmdb-viewer.netlify.app/">Demo</a>)</li>
                                <li><a href="./ch12/react_provider.html">React: Provider Pattern</a></li>
                                <li><a href="./ch12/react_compound.html">React: Compound Component Pattern</a></li>
                                <li><a href="./ch12/react_reducer.html">React: State Reducer Pattern</a></li>
                                <li><a href="./ch12/react_conditional.html">React: Conditional Rendering Pattern</a></li>
                                <li><a href="./ch12/react-twitter/">React: Observers + Facade + Mixins</a></li>
                        <li><a href="./ch12/react_hoc.html">React: Higher-Order Components</a></li>
                        <li><a href="./ch12/react_hoc_composition.html">React: HOC Composition</a></li>

                        <li><a href="https://codesandbox.io/p/sandbox/sharp-carson-nh5ern">React: Stateless Functional Components (Next.js)</a></li>

                        <li><a href="https://codesandbox.io/p/sandbox/icy-forest-w6qlej">React: State Reducer Pattern (Next.js)</a></li>


                         

                        <li><a href="./ch12/react_render_props.html">React: Render Props</a></li>
                        <li><a href="./ch12/react_render_props2.html">React: Render Props 2</a></li>
                        <li><a href="./ch12/react_lifting_state.html">React: Lifting State</a></li>
                        <li><a href="./ch12/react_lifting_state_children_function.html">React: Lifting State (Children
                                as
                                Function)</a></li>
                        <li><a href="./ch12/react_hooks.html">React: Hooks</a></li>
                        <li><a href="./ch12/react_usestate.html">React: useState</a></li>
                        <li><a href="./ch12/react_useeffect.html">React: useEffect</a></li>
                        <li><a href="./ch12/react_custom_hooks.html">React: Custom Hooks</a></li>
                        </li>
                        </li>
                        <li><a href="./ch12/react-mediator/index.html">React: Mediator Pattern</a></li>
                        <li><a href="./ch12/react_usestate.html">React: useState</a></li>
                        <li><a href="./ch12/react_usestate.html">React: useState</a></li>
                        <li><a href="./ch12/react_tweets_stateful.html">React: Tweets (Stateful)</a></li>
                        <li><a href="./ch12/react_tweets_hooks.html">React: Tweets (Hooks)</a></li>
                    </ul>
                </section>

                <h2>Chapter 13: Next.js Rendering Patterns</h2>
                <section>
                    <ul>


                        <li><a href="https://nextjs-rendering-jet.vercel.app/">Next.js: Client-Side
                                Rendering</a></li>
                        <li><a href="https://nextjs-rendering-jet.vercel.app/">Next.js:
                                Incremental
                                Static Regeneration</a></li>
                        <li><a href="https://nextjs-rendering-jet.vercel.app/">Next.js: Static Site
                                Generation</a></li>
                    </ul>

                </section>
            </div>
        </div>
    </div>
</body>

</html>